<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Starter App</title>

    <link rel="stylesheet" type="text/css" href="./site.css" />
  </head>
  <body>
    <div class="container">
      <div class="row"><div class="col-md-12">This is contact.</div></div>
      <div class="row">
        <div class="col-md-12"><a href="./index.html">Back home</a></div>
      </div>
    </div>
    <script src="contact-bundle.js"></script>
  </body>
</html>
