<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Starter App</title>

    <link rel="stylesheet" type="text/css" href="./site.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">This is home.</div>
        <div class="row">
          <div class="col-md-12"><a href="./about.html">Go About</a></div>
        </div>
      </div>
    </div>
    <script src="home-bundle.js"></script>
  </body>
</html>
